# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://106.15.230.91:8080/'
# VUE_APP_FTP_BASE_URL = 'http://106.15.230.91:2123/'

 VUE_APP_BASE_API = ''
 VUE_APP_FTP_BASE_URL = 'http://192.168.1.125:2123/'

